<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.28780448"
      android:scaleY="0.28780448"
      android:translateX="34.14149"
      android:translateY="29.16">
    <group android:translateY="138.65625">
      <path android:pathData="M9.765625,-15.234375Q12.640625,-13.578125,15.609375,-12.78125Q18.578125,-12,21.90625,-12Q29.859375,-12,34.421875,-15.828125Q39,-19.671875,39,-26.28125Q39,-34.171875,28.421875,-44.578125Q28.375,-44.65625,28.375,-44.65625Q28.15625,-44.796875,27.71875,-45.15625Q9,-59.796875,9,-71.03125Q9,-76.203125,11.25,-81.21875Q13.515625,-86.234375,17.6875,-90.40625Q23.96875,-96.5625,31.15625,-99.78125Q38.359375,-103,45.984375,-103Q51.5,-103,54.25,-101.234375Q57,-99.46875,57,-95.9375Q57,-94.71875,56,-92.71875Q55,-90.71875,53.0625,-88Q50.453125,-88.96875,47.75,-89.484375Q45.046875,-90,42.234375,-90Q33.6875,-90,28.84375,-85.921875Q24,-81.84375,24,-74.75Q24,-70.5,25.734375,-67.015625Q27.484375,-63.546875,32.265625,-58.71875Q33.109375,-58.015625,34.75,-56.65625Q54,-40.46875,54,-29.25Q54,-24.984375,52.46875,-20.859375Q50.9375,-16.75,47.875,-12.78125Q42.671875,-6.171875,34.9375,-2.578125Q27.21875,1,18.25,1Q12.203125,1,9.09375,-1.03125Q6,-3.078125,6,-7.015625Q6,-8.8125,6.921875,-10.84375Q7.84375,-12.890625,9.765625,-15.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M125.65625,-58.328125Q126.296875,-57.109375,126.640625,-55.84375Q127,-54.59375,127,-53.453125Q127,-49.25,124.515625,-47.546875Q122.046875,-45.859375,115.421875,-45.859375Q114.796875,-45.859375,112.5,-45.859375Q104.265625,-46,97.296875,-46Q96.109375,-46,93.3125,-45.921875Q90.53125,-45.859375,89,-45.859375Q89,-27.375,89.953125,-17.609375Q90.90625,-7.859375,93,-3.484375Q89.859375,-1.78125,87.140625,-0.890625Q84.4375,0,82.21875,0Q78.6875,0,77.34375,-1.90625Q76,-3.828125,76,-9.265625Q76,-11.5,76.5,-33.78125Q77,-56.078125,77,-76.203125Q77,-83.9375,76.390625,-89.75Q75.796875,-95.5625,74.53125,-100.234375Q78.109375,-100.140625,81.21875,-100.0625Q84.328125,-100,86.84375,-100Q94.9375,-100,106.375,-100.5Q117.8125,-101,121.296875,-101Q126.671875,-101,128.82812,-99.84375Q131,-98.703125,131,-95.890625Q131,-93.96875,130.26562,-91.796875Q129.53125,-89.625,127.984375,-87Q124.984375,-88.53125,119.390625,-89.265625Q113.796875,-90,105.625,-90Q102.6875,-90,98.625,-89.90625Q94.578125,-89.8125,89.546875,-89.625L89.5,-79.65625Q89.5,-77.109375,89.375,-67.59375Q89.3125,-60.5625,89.25,-56.21875Q90.296875,-56.078125,91.40625,-56.03125Q92.53125,-56,94.40625,-56Q108.78125,-56,115.1875,-56.515625Q121.609375,-57.046875,125.65625,-58.328125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>