<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">작업관리</string>
    <string name="action_settings">설정</string>
    <string name="managerLogin">관리자 로그인</string>
    <string name="memberJoin">사용자 등록</string>
    <string name="signed_out">로그아웃 되었습니다</string>
    <string name="sign_out">로그아웃</string>
    <string name="disconnect">연결이 되지 않았습니다. 네트워크를 확인하세요</string>
    <string name="titleJoin">사용자 등록</string>
    <string name="msgGoogleLogin">구글 계정은 로그인을 위해서만 사용 합니다.</string>
    <string name="email">이메일(아이디)</string>
    <string name="user">사용자별칭</string>
    <string name="deptNm">부서</string>
    <string name="save">저장</string>
    <string name="delete">삭제</string>
    <string name="cancel">취소</string>
    <string name="OK">확인</string>
    <string name="msgDelete">삭제 하면 복구 되지 않습니다.</string>
    <string name="msgListView">목록은 조회용 입니다.</string>
    <string name="close">닫기</string>
    <string name="titleManager">관리자</string>
    <string name="titleFInd">관리자 ID 찾기</string>
    <string name="findManager">관리자를 찾았습니다</string>
    <string name="msgIsManager">는(은) 관리자 입니다.</string>
    <string name="msgNotManger">관리자 등록이 되어 있지 않습니다</string>
    <string name="msgMasterNotDelete">관리자는 삭제할 수 없습니다</string>
    <string name="msgMasterIsOne">관리자는 1명만 등록이 가능 합니다</string>
    <string name="msgEnterName">이름을 입력하세요</string>
    <string name="titleDeptCode">부서코드관리</string>
    <string name="deptCd">부서코드</string>
    <string name="deptName">부서명칭</string>
    <string name="append">추가</string>
    <string name="msgEnterDeptCd">부서코드를 입력하세요</string>
    <string name="msgEnterDeptNm">부서명칭을 입력하세요</string>
    <string name="bottom">하부</string>
    <string name="OutMetal">외부수리</string>
    <string name="paint">도장</string>
    <string name="assembly">조립</string>
    <string name="workout">점검출고</string>
    <string name="newrepair">신규수리</string>
    <string name="repairManage">입고관리</string>
    <string name="carty">차종</string>
    <string name="carid">차량번호</string>
    <string name="ipgoDt">입고일자</string>
    <string name="chlgoDt">출고예정일</string>
    <string name="modifyrepair">수정하기</string>
    <string name="msgSaveCompleted">저장이 완료 되었습니다</string>
    <string name="msgDeleteCompleted">삭제가 완료 되었습니다</string>
    <string name="RepairProcess">작업일정관리</string>
    <string name="startDt">시작일시</string>
    <string name="endDt">종료일시</string>
    <string name="workStatus">상태</string>
    <string name="repairStart">미작업</string>
    <string name="repairProcess">작업중</string>
    <string name="repairWork">작업단계진행</string>
    <string name="msgWorkProcess">작업 단계를 진행할까요?</string>
    <string name="nextStep">다음단계</string>
    <string name="repairCompleted">작업완료</string>
    <string name="msgWorkReay">작업준비 단계로 이동할까요?</string>
    <string name="msgWorkOut">작업완료 단계로 이동할까요?</string>
    <string name="msgWorkStart">작업시작 단계로 이동할까요?</string>
    <string name="confirm">처리확인</string>
    <string name="msgUncheckCompleted">완료된 수리를 취소하시나요?</string>
    <string name="ok">확인</string>
    <string name="msgWorkCompleted">이미 완료된 작업 입니다</string>
    <string name="workJob">처리할작업</string>
    <string name="WorkCompleted">완료된작업</string>
    <string name="repairdashboard">부서별 작업현황</string>
    <string name="userConfirm">사용자승인</string>
    <string name="msgUserConfirm">"사용자을 승인(취소) 할까요? "</string>
    <string name="msgLoginAgain">다시 로그인해 주세요.</string>
    <string name="repairInit">수리이력 지우기</string>
    <string name="msgRepairInit">수리이력을 삭제할까요?</string>
    <string name="find">찾기</string>
    <string name="msgFindCarId">검색할 차량번호를 입력하세요</string>
    <string name="msgFindCompleted">검색이 완료 되었습니다.</string>
    <string name="working">진행중작업</string>
    <string name="msgOthersUserJob">다른 사람의 작업 입니다</string>
    <string name="jobUserName">작업자</string>
    <string name="workDept">작업부서</string>
    <string name="appCode">관리자이메일</string>
    <string name="msgEnterAppCode">관리자 이메일을 입력하세요</string>
    <string name="msgExistUser">이미 등록된 사용자 입니다.</string>
    <string name="msgEnterEmail">이메일 주소를 입력하세요</string>
    <string name="msgNotInfo">구매정보가 없습니다.</string>
    <string name="billing">정기결제</string>
    <string name="officename">회사이름</string>
    <string name="msgEnterCarId">차량번호을 입력 하세요</string>
</resources>