<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="blue">#3F51B5</color>
    <color name="grey">#706F6F</color>
    <color name="blue100">#0B0B93</color>
    <color name="yellowGreen">#81C147</color>
    <color name="yellowRed">#964B00</color>
    <color name="green">#009900</color>
    <color name="skyblue">#87CEFA</color>
    <color name="greenyellow">#FAFAD2</color>
    <color name="softblue">#5e82ec</color>
    <color name="softred">#ff6964</color>
    <color name="softblack">#111d2d</color>
    <color name="softblue_80">#805e82ec</color>
    <color name="light_blue_500">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>

</resources>