<resources>
    <string name="app_name">ProcessManager</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous" translatable="false">Previous</string>

    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
    <string name="managerLogin">Manager Login</string>
    <string name="memberJoin">Member Join</string>
    <string name="signed_out">Sign Out</string>
    <string name="google_title_text" translatable="false">Google Login</string>
    <string name="desc_firebase_lockup" translatable="false">firebase Login</string>
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="titleJoin">Member Join</string>
    <string name="msgGoogleLogin">Google Account Used only for Login</string>
    <string name="email">Email</string>
    <string name="user">User Name</string>
    <string name="deptNm">Dept</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="msgSaveCompleted">Save Completed</string>
    <string name="OK">OK</string>
    <string name="msgDelete">data delete OK ?</string>
    <string name="msgListView">ListView is List</string>
    <string name="close">Close</string>
    <string name="titleManager">Manager</string>
    <string name="titleFInd">FInd Manger Id</string>
    <string name="findManager">Find Manager OK !!!</string>
    <string name="msgIsManager">is Manager</string>
    <string name="msgNotManger">You have\'t Manager</string>
    <string name="msgMasterNotDelete">Master is Not Delete !!!</string>
    <string name="msgMasterIsOne">Master only One !!!</string>
    <string name="msgEnterName">Enter Name</string>
    <string name="titleDeptCode">Dept Code</string>
    <string name="deptCd">Dept Cd</string>
    <string name="deptName">Dept Name</string>
    <string name="append">Append</string>
    <string name="msgEnterDeptCd">enter Dept Code</string>
    <string name="msgEnterDeptNm">enter Dept Name</string>
    <string name="msgDeleteCompleted">Delete Completed</string>
    <string name="bottom">Bottom</string>
    <string name="OutMetal">Out Metal</string>
    <string name="paint">Paint</string>
    <string name="assembly">Assembly</string>
    <string name="workout">Work Out</string>
    <string name="newrepair">New Repair</string>
    <string name="repairManage">Repari Manage</string>
    <string name="carty">Car Type</string>
    <string name="carid">Car Id</string>
    <string name="ipgoDt">Ipgo Date</string>
    <string name="chlgoDt">Chlgo Date</string>
    <string name="modifyrepair">Modify</string>
    <string name="RepairProcess">Repair Process</string>
    <string name="startDt">StartDt</string>
    <string name="endDt">EndDt</string>
    <string name="workStatus">WorkStatus</string>
    <string name="repairStart">work Start</string>
    <string name="repairProcess">repairProcess</string>
    <string name="repairWork">Repair Work</string>
    <string name="msgWorkProcess">Repair Next Step ?</string>
    <string name="nextStep">Next Step</string>
    <string name="repairCompleted">Repair Completed</string>
    <string name="msgWorkReay">Work Ready</string>
    <string name="msgWorkOut">Work Out</string>
    <string name="msgWorkStart">Work Start</string>
    <string name="confirm">Confirm</string>
    <string name="msgUncheckCompleted">UnCheck Completed</string>
    <string name="ok">OK</string>
    <string name="msgWorkCompleted">Work Completed</string>
    <string name="workJob">Working</string>
    <string name="WorkCompleted">Work Completed</string>
    <string name="repairdashboard">Repair Dashboard</string>
    <string name="userConfirm">User Confirm</string>
    <string name="msgUserConfirm">User Confirm</string>
    <string name="msgLoginAgain">Google Login Again Please !</string>
    <string name="repairInit">Repair Init</string>
    <string name="msgRepairInit">init for Repair ?</string>
    <string name="find">Find</string>
    <string name="msgFindCarId">enter Find CarID</string>
    <string name="msgFindCompleted">Find Completed</string>
    <string name="working">working</string>
    <string name="msgOthersUserJob">Others User Job</string>
    <string name="jobUserName">JobUser</string>
    <string name="workDept">Work Dept</string>
    <string name="appCode">Manager Email</string>
    <string name="msgEnterAppCode">Enter Manger Email Address</string>
    <string name="msgExistUser">User Exist !</string>
    <string name="msgEnterEmail">Enter Email</string>
    <string name="msgNotInfo">"Have no Information "</string>
    <string name="billing">Subscribe</string>
    <string name="officename">Offcice Name</string>
    <string name="msgEnterCarId">Enter a Car No</string>
</resources>