<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">การจัดการงาน</string> <!--작업관리=업무관리-->
    <string name="action_settings">การตั้งค่า</string> <!--설정=선호도-->
    <string name="managerLogin">เข้าสู่ระบบผู้ดูแลระบบ</string> <!--관리자 로그인=관리자 로그인-->
    <string name="memberJoin">การลงทะเบียนผู้ใช้</string> <!--사용자 등록=사용자 등록-->
    <string name="signed_out">คุณออกจากระบบแล้ว</string> <!--로그아웃 되었습니다=로그인했습니다.-->
    <string name="sign_out">ออกจากระบบ</string> <!--로그아웃=기록을 남기다-->
    <string name="disconnect">ไม่สามารถเชื่อมต่อได้โปรดตรวจสอบเครือข่าย</string> <!--연결이 되지 않았습니다. 네트워크를 확인하세요=연결할 수 없습니다.네트워크를 확인하십시오.-->
    <string name="titleJoin">การลงทะเบียนผู้ใช้</string> <!--사용자 등록=사용자 등록-->
    <string name="msgGoogleLogin">บัญชี Google ใช้เฉพาะสําหรับการเข้าสู่ระบบเท่านั้น</string> <!--구글 계정은 로그인을 위해서만 사용 합니다.=구글 계정은 로그인에만 사용됩니다.-->
    <string name="email">อีเมล (ID)</string> <!--이메일(아이디)=이메일(ID)-->
    <string name="user">ชื่อผู้ใช้</string> <!--사용자별칭=사용자 이름-->
    <string name="deptNm">แผนก</string> <!--부서=부서-->
    <string name="save">บันทึก</string> <!--저장=기록-->
    <string name="delete">ลบ</string> <!--삭제=삭제-->
    <string name="cancel">ยกเลิก</string> <!--취소=취소하다-->
    <string name="OK">ยืนยัน</string> <!--확인=확인하다-->
    <string name="msgDelete">ลบจะไม่ได้รับการกู้คืน</string> <!--삭제 하면 복구 되지 않습니다.=삭제가 복구되지 않습니다.-->
    <string name="msgListView">รายการคือการค้นหา</string> <!--목록은 조회용 입니다.=목록은 검색입니다.-->
    <string name="close">ปิด</string> <!--닫기=닥쳐.-->
    <string name="titleManager">ผู้จัดการ</string> <!--관리자=관리자-->
    <string name="titleFInd">ค้นหารหัสผู้ดูแลระบบ</string> <!--관리자 ID 찾기=관리자 코드를 검색합니다.-->
    <string name="findManager">เราพบผู้จัดการ</string> <!--관리자를 찾았습니다=매니저를 찾았어요.-->
    <string name="msgIsManager">ผู้จัดการเงิน (เงิน)</string> <!--는(은) 관리자 입니다.=돈 관리자(돈)-->
    <string name="msgNotManger">ผู้ดูแลระบบไม่ได้ลงทะเบียน</string> <!--관리자 등록이 되어 있지 않습니다=관리자가 등록되지 않았습니다.-->
    <string name="msgMasterNotDelete">ผู้ดูแลระบบไม่สามารถลบได้</string> <!--관리자는 삭제할 수 없습니다=관리자가 삭제할 수 없습니다.-->
    <string name="msgMasterIsOne">ผู้ดูแลระบบสามารถลงทะเบียนได้เพียงคนเดียวเท่านั้น</string> <!--관리자는 1명만 등록이 가능 합니다=관리자는 한 명만 등록할 수 있습니다.-->
    <string name="msgEnterName">ป้อนชื่อ</string> <!--이름을 입력하세요=이름을 입력합니다.-->
    <string name="titleDeptCode">การจัดการรหัสแผนก</string> <!--부서코드관리=부서 코드 관리-->
    <string name="deptCd">รหัสแผนก</string> <!--부서코드=부서 코드-->
    <string name="deptName">ชื่อแผนก</string> <!--부서명칭=부서명-->
    <string name="append">เพิ่ม</string> <!--추가=추가-->
    <string name="msgEnterDeptCd">ป้อนรหัสแผนก</string> <!--부서코드를 입력하세요=부서 코드를 입력합니다.-->
    <string name="msgEnterDeptNm">ป้อนชื่อแผนก</string> <!--부서명칭을 입력하세요=부서 이름을 입력합니다.-->
    <string name="bottom">ส่วนล่าง</string> <!--하부=하부-->
    <string name="OutMetal">การซ่อมแซมภายนอก</string> <!--외부수리=외장 보수-->
    <string name="paint">เคลือบ</string> <!--도장=코팅된-->
    <string name="assembly">การชุมนุม</string> <!--조립=조립-->
    <string name="workout">การตรวจสอบ</string> <!--점검출고=검사-->
    <string name="newrepair">การซ่อมแซมใหม่</string> <!--신규수리=재수리-->
    <string name="repairManage">การจัดการการสวมใส่</string> <!--입고관리=착용관리-->
    <string name="carty">รถ</string> <!--차종=차-->
    <string name="carid">หมายเลขรถ</string> <!--차량번호=차량번호-->
    <string name="ipgoDt">วันที่สวมใส่</string> <!--입고일자=착용 날짜-->
    <string name="chlgoDt">วันที่จัดส่ง</string> <!--출고예정일=배송일-->
    <string name="modifyrepair">แก้ไข</string> <!--수정하기=수정하다-->
    <string name="msgSaveCompleted">บันทึกเสร็จสิ้นแล้ว</string> <!--저장이 완료 되었습니다=기록이 완료되었습니다.-->
    <string name="msgDeleteCompleted">การลบเสร็จสิ้นแล้ว</string> <!--삭제가 완료 되었습니다=삭제가 완료되었습니다.-->
    <string name="RepairProcess">การจัดการตารางงาน</string> <!--작업일정관리=스케줄 관리-->
    <string name="startDt">วันที่เริ่มต้น</string> <!--시작일시=시작 날짜-->
    <string name="endDt">เวลาสิ้นสุด</string> <!--종료일시=종말 시간-->
    <string name="workStatus">รัฐ</string> <!--상태=-->
    <string name="repairStart">งานที่ไม่ได้ใช้งาน</string> <!--미작업=유휴 작업-->
    <string name="repairProcess">ทํางาน</string> <!--작업중=일하다-->
    <string name="repairWork">ความคืบหน้าของขั้นตอนการทํางาน</string> <!--작업단계진행=작업 절차 진행-->
    <string name="msgWorkProcess">เราสามารถดําเนินการได้หรือไม่?</string> <!--작업 단계를 진행할까요?=우리가 처리할 수 있을까요?-->
    <string name="nextStep">ขั้นตอนต่อไป</string> <!--다음단계=다음 단계-->
    <string name="repairCompleted">งานเสร็จสิ้น</string> <!--작업완료=완성된 작업-->
    <string name="msgWorkReay">เราสามารถย้ายไปยังขั้นตอนเตรียมงานได้หรือไม่?</string> <!--작업준비 단계로 이동할까요?=준비 단계로 이동할 수 있을까요?-->
    <string name="msgWorkOut">เราสามารถย้ายไปที่ขั้นตอนการทํางานได้หรือไม่?</string> <!--작업완료 단계로 이동할까요?=작업 단계로 이동할 수 있을까요?-->
    <string name="msgWorkStart">เราสามารถย้ายไปยังขั้นตอนเริ่มต้นได้หรือไม่?</string> <!--작업시작 단계로 이동할까요?=시작 단계로 이동할 수 있을까요?-->
    <string name="confirm">ยืนยันการรักษา</string> <!--처리확인=치료를 확인하다-->
    <string name="msgUncheckCompleted">คุณยกเลิกการซ่อมแซมที่สมบูรณ์หรือไม่?</string> <!--완료된 수리를 취소하시나요?=수리를 완전히 취소했나요?-->
    <string name="ok">ยืนยัน</string> <!--확인=확인하다-->
    <string name="msgWorkCompleted">งานที่เสร็จสมบูรณ์แล้ว</string> <!--이미 완료된 작업 입니다=완료된 작업-->
    <string name="workJob">งานที่ต้องทํา</string> <!--처리할작업=해야 할 일-->
    <string name="WorkCompleted">งานที่เสร็จสมบูรณ์</string> <!--완료된작업=완성된 작업-->
    <string name="repairdashboard">สถานะการทํางานตามแผนก</string> <!--부서별 작업현황=부서별 근무상태-->
    <string name="userConfirm">การอนุมัติผู้ใช้</string> <!--사용자승인=사용자 승인-->
    <string name="msgUserConfirm">"เราจะอนุมัติผู้ใช้ (ยกเลิก) หรือไม่?"</string> <!--"사용자을 승인(취소) 할까요? "=“사용자를 승인할 것인가(해지)?”-->
    <string name="msgLoginAgain">กรุณาเข้าสู่ระบบอีกครั้ง</string> <!--다시 로그인해 주세요.=다시 로그인하십시오.-->
    <string name="repairInit">ลบประวัติการซ่อมแซม</string> <!--수리이력 지우기=수리 이력을 삭제합니다.-->
    <string name="msgRepairInit">ต้องการลบประวัติการซ่อมแซมหรือไม่?</string> <!--수리이력을 삭제할까요?=수리 기록을 삭제할까요?-->
    <string name="find">ค้นหา</string> <!--찾기=검색-->
    <string name="msgFindCarId">ป้อนหมายเลขรถที่คุณต้องการค้นหา</string> <!--검색할 차량번호를 입력하세요=검색할 차량 번호를 입력합니다.-->
    <string name="msgFindCompleted">การค้นหาเสร็จสิ้นแล้ว</string> <!--검색이 완료 되었습니다.=검색이 완료되었습니다.-->
    <string name="working">งานต่อเนื่อง</string> <!--진행중작업=연속적 작업-->
    <string name="msgOthersUserJob">งานของคนอื่น</string> <!--다른 사람의 작업 입니다=다른 사람의 일-->
    <string name="jobUserName">คนงาน</string> <!--작업자=노동자-->
    <string name="workDept">แผนกงาน</string> <!--작업부서=업무과-->
    <string name="appCode">อีเมลผู้ดูแลระบบ</string> <!--관리자이메일=관리자 전자 메일-->
    <string name="msgEnterAppCode">ป้อนอีเมลของผู้ดูแลระบบ</string> <!--관리자 이메일을 입력하세요=관리자의 전자 메일을 입력합니다.-->
    <string name="msgExistUser">ผู้ใช้ที่ลงทะเบียนแล้ว</string> <!--이미 등록된 사용자 입니다.=등록된 사용자-->
    <string name="msgEnterEmail">ป้อนที่อยู่อีเมลของคุณ</string> <!--이메일 주소를 입력하세요=전자 메일 주소를 입력합니다.-->
    <string name="msgNotInfo">ไม่มีข้อมูลการซื้อ</string> <!--구매정보가 없습니다.=구매 정보가 없습니다.-->
    <string name="billing">การชําระเงินเป็นประจํา</string> <!--정기결제=정기적 지급-->
    <string name="officename">ชื่อ บริษัท</string>  <!--회사이름=회사명-->
    <string name="msgEnterCarId">กรุณากรอกหมายเลขรถของคุณ</string>
</resources>