<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".process.RepairDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtRepairTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/repairdashboard"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFind4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/find" />

        <Button
            android:id="@+id/btnClose2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/ic_app_logo_background"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="20">

            <TextView
                android:id="@+id/txtCarType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/carty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCarId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/carid"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/user"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/deptName"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtStartDt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/startDt"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtEndDt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/endDt"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtWorkStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workStatus"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/repairList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26" />
</LinearLayout>