<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".ipgo.ChlgoActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/WorkCompleted"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btnFInd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_grey_500"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ic_app_logo_background"
        android:orientation="horizontal"
        android:weightSum="30">

        <TextView
            android:id="@+id/txtCarType2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/backgroud_grey_500"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/carty"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCarId2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/backgroud_grey_500"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/carid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtIpgoDt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/backgroud_grey_500"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ipgoDt"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtChlgoDt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/backgroud_grey_500"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/chlgoDt"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/repairList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />
</LinearLayout>