<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="20">

    <TextView
        android:id="@+id/txtPrvCd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtPrvNm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:textColor="@color/black" />

</LinearLayout>