<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/backgroud_border_100"
        android:orientation="horizontal"
        android:weightSum="30">

        <TextView
            android:id="@+id/txtCarType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCarId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtIpgoDt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtChlgoDt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/backgroud_border_100"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:id="@+id/txtBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/bottom"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtOtMetal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/OutMetal"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPaint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/paint"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtAssembly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/assembly"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtWorkOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/backgroud_border_100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/workout"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>