<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="30">

    <TextView
        android:id="@+id/txtEmailitem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtUserNameItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtDepItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtDepItem1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@color/black" />
</LinearLayout>