<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_document_foreground"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_document_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dream314">
        <activity android:name=".SettingActivity"/>
        <activity android:name=".process.RepairDashboardActivity" />
        <activity android:name=".ipgo.ChlgoActivity" />
        <activity android:name=".process.RepairActivity" />
        <activity android:name=".ipgo.IpgoActivity" />
        <activity android:name=".userManager.ManagerView" />
        <activity android:name=".userManager.UserManager" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Dream314.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".util.GoogleSignInActivity" />
    </application>

</manifest>