<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">quản lý công việc</string> <!--작업관리=업무관리-->
    <string name="action_settings">thiết lập</string> <!--설정=설정하다-->
    <string name="managerLogin">đăng nhập quản trị viên</string> <!--관리자 로그인=관리자 로그인-->
    <string name="memberJoin">đăng ký người dùng</string> <!--사용자 등록=사용자 등록-->
    <string name="signed_out">đăng xuất</string> <!--로그아웃 되었습니다=포스트 아웃-->
    <string name="sign_out">đăng xuất</string> <!--로그아웃=포스트 아웃-->
    <string name="disconnect">Nó không kết nối.Xác minh mạng.</string> <!--연결이 되지 않았습니다. 네트워크를 확인하세요=연결되지 않습니다.네트워크를 확인합니다.-->
    <string name="titleJoin">đăng ký người dùng</string> <!--사용자 등록=사용자 등록-->
    <string name="msgGoogleLogin">Tài khoản Google chỉ được sử dụng cho đăng nhập.</string> <!--구글 계정은 로그인을 위해서만 사용 합니다.=구글 계정은 로그인에만 사용됩니다.-->
    <string name="email">Email (ID)</string> <!--이메일(아이디)=이메일(ID)-->
    <string name="user">nhận dạng người dùng</string> <!--사용자별칭=사용자 식별-->
    <string name="deptNm">bộ phận</string> <!--부서=부서-->
    <string name="save">lưu trữ</string> <!--저장=저장-->
    <string name="delete">xóa</string> <!--삭제=지우다-->
    <string name="cancel">hủy bỏ</string> <!--취소=취소-->
    <string name="OK">xác nhận</string> <!--확인=확인-->
    <string name="msgDelete">Xóa sẽ không khôi phục.</string> <!--삭제 하면 복구 되지 않습니다.=삭제가 복원되지 않습니다.-->
    <string name="msgListView">Danh sách là để xem.</string> <!--목록은 조회용 입니다.=목록은 보기 위한 것이다.-->
    <string name="close">đóng cửa</string> <!--닫기=폐쇄-->
    <string name="titleManager">quản trị viên</string> <!--관리자=관리자-->
    <string name="titleFInd">Tìm ID quản trị viên</string> <!--관리자 ID 찾기=관리자 ID를 찾는다-->
    <string name="findManager">Chúng tôi tìm thấy người quản lý.</string> <!--관리자를 찾았습니다=우리는 관리자를 찾았다.-->
    <string name="msgIsManager">Là một quản trị viên (bạc).</string> <!--는(은) 관리자 입니다.=관리자(은)로서.-->
    <string name="msgNotManger">Không đăng ký quản trị viên.</string> <!--관리자 등록이 되어 있지 않습니다=관리자를 등록하지 마십시오.-->
    <string name="msgMasterNotDelete">Quản trị viên không thể xóa</string> <!--관리자는 삭제할 수 없습니다=관리자를 삭제할 수 없습니다-->
    <string name="msgMasterIsOne">Quản trị viên chỉ có thể đăng ký một người.</string> <!--관리자는 1명만 등록이 가능 합니다=관리자는 한 사람만 등록할 수 있습니다.-->
    <string name="msgEnterName">Nhập tên của bạn</string> <!--이름을 입력하세요=이름을 입력하십시오-->
    <string name="titleDeptCode">quản lý mã phòng ban</string> <!--부서코드관리=부서 코드 관리-->
    <string name="deptCd">mã phân chia</string> <!--부서코드=분할 코드-->
    <string name="deptName">tên bộ phận</string> <!--부서명칭=부서명-->
    <string name="append">bổ sung</string> <!--추가=보충-->
    <string name="msgEnterDeptCd">Nhập mã số phòng ban</string> <!--부서코드를 입력하세요=부서 코드 입력-->
    <string name="msgEnterDeptNm">Nhập tên bộ phận</string> <!--부서명칭을 입력하세요=부서 이름을 입력-->
    <string name="bottom">phần dưới</string> <!--하부=하부-->
    <string name="OutMetal">sửa chữa bên ngoài</string> <!--외부수리=외부 수리-->
    <string name="paint">sơn</string> <!--도장=페인트-->
    <string name="assembly">lắp ráp</string> <!--조립=조립-->
    <string name="workout">kiểm tra và phân phối</string> <!--점검출고=시험 및 유통-->
    <string name="newrepair">sửa chữa mới</string> <!--신규수리=새로운 수리-->
    <string name="repairManage">quản lý kho</string> <!--입고관리=창고관리업-->
    <string name="carty">mô hình xe hơi</string> <!--차종=자동차 모델-->
    <string name="carid">số xe</string> <!--차량번호=차량 번호-->
    <string name="ipgoDt">ngày mặc</string> <!--입고일자=착용일-->
    <string name="chlgoDt">ngày dự kiến \u200b\u200bsẽ được vận chuyển</string> <!--출고예정일=예상일 u200b u200b를 운반한다-->
    <string name="modifyrepair">sửa đổi</string> <!--수정하기=수정-->
    <string name="msgSaveCompleted">Lưu trữ đã hoàn tất</string> <!--저장이 완료 되었습니다=완성된 저장소-->
    <string name="msgDeleteCompleted">Xóa đã hoàn tất</string> <!--삭제가 완료 되었습니다=폐기 완료-->
    <string name="RepairProcess">quản lý lịch làm việc</string> <!--작업일정관리=작업 일정 관리-->
    <string name="startDt">thời gian bắt đầu</string> <!--시작일시=시작 시간-->
    <string name="endDt">thời gian kết thúc</string> <!--종료일시=종료 시간-->
    <string name="workStatus">trạng thái</string> <!--상태=상태-->
    <string name="repairStart">không làm việc</string> <!--미작업=비일용-->
    <string name="repairProcess">trong công việc</string> <!--작업중=일하다-->
    <string name="repairWork">tiến bộ giai đoạn làm việc</string> <!--작업단계진행=작업 단계 진행-->
    <string name="msgWorkProcess">Chúng ta có nên tiến hành giai đoạn làm việc không?</string> <!--작업 단계를 진행할까요?=우리는 작업 단계를 진행해야 할까?-->
    <string name="nextStep">bước tiếp theo</string> <!--다음단계=다음 단계-->
    <string name="repairCompleted">hoàn thành công việc</string> <!--작업완료=일을 끝내다-->
    <string name="msgWorkReay">Chúng ta có thể đi đến giai đoạn chuẩn bị cho công việc?</string> <!--작업준비 단계로 이동할까요?=우리는 일을 준비하는 단계로 갈 수 있을까?-->
    <string name="msgWorkOut">Chúng ta có thể đi đến giai đoạn hoàn thành công việc?</string> <!--작업완료 단계로 이동할까요?=일을 마무리하는 단계로 갈 수 있을까?-->
    <string name="msgWorkStart">Chúng ta có nên đi đến giai đoạn bắt đầu làm việc không?</string> <!--작업시작 단계로 이동할까요?=일 시작 단계로 가야 하나요?-->
    <string name="confirm">xác nhận xử lý</string> <!--처리확인=처리 확인-->
    <string name="msgUncheckCompleted">Bạn có hủy bỏ việc sửa chữa hoàn thành?</string> <!--완료된 수리를 취소하시나요?=수리 완료를 취소하십니까?-->
    <string name="ok">xác nhận</string> <!--확인=확인-->
    <string name="msgWorkCompleted">Đã hoàn thành nhiệm vụ.</string> <!--이미 완료된 작업 입니다=임무가 완료되었습니다.-->
    <string name="workJob">công việc được xử lý</string> <!--처리할작업=처리된 작업-->
    <string name="WorkCompleted">công việc hoàn thành</string> <!--완료된작업=완성된 작업-->
    <string name="repairdashboard">tình trạng làm việc của phòng ban</string> <!--부서별 작업현황=부서의 업무상태-->
    <string name="userConfirm">phê duyệt người dùng</string> <!--사용자승인=사용자 승인-->
    <string name="msgUserConfirm">"Bạn có muốn người dùng được chấp thuận (mất) không?"</string> <!--"사용자을 승인(취소) 할까요? "=“사용자가 승인(실종)되기를 원합니까?”-->
    <string name="msgLoginAgain">Vui lòng đăng nhập lại.</string> <!--다시 로그인해 주세요.=다시 로그인하십시오.-->
    <string name="repairInit">xóa lịch sử sửa chữa</string> <!--수리이력 지우기=수리 이력 삭제-->
    <string name="msgRepairInit">Tôi có thể xóa lịch sử sửa chữa không?</string> <!--수리이력을 삭제할까요?=수리 역사를 지울 수 있을까요?-->
    <string name="find">tìm kiếm</string> <!--찾기=수색-->
    <string name="msgFindCarId">Nhập số giấy phép để tìm kiếm.</string> <!--검색할 차량번호를 입력하세요=검색할 라이센스 번호를 입력합니다.-->
    <string name="msgFindCompleted">Tìm kiếm đã hoàn tất.</string> <!--검색이 완료 되었습니다.=검색이 완료되었습니다.-->
    <string name="working">công việc đang diễn ra</string> <!--진행중작업=진행중인 일-->
    <string name="msgOthersUserJob">Công việc của người khác.</string> <!--다른 사람의 작업 입니다=다른 사람의 직업.-->
    <string name="jobUserName">người điều hành</string> <!--작업자=운영자-->
    <string name="workDept">bộ phận làm việc</string> <!--작업부서=작업부서-->
    <string name="appCode">thư quản trị viên</string> <!--관리자이메일=관리자 메일-->
    <string name="msgEnterAppCode">Nhập email quản trị viên</string> <!--관리자 이메일을 입력하세요=관리자 전자 메일 입력-->
    <string name="msgExistUser">Người dùng đã đăng ký.</string> <!--이미 등록된 사용자 입니다.=사용자가 등록되었습니다.-->
    <string name="msgEnterEmail">Vui lòng nhập địa chỉ email của bạn</string> <!--이메일 주소를 입력하세요=이메일 주소를 입력하십시오.-->
    <string name="msgNotInfo">Không có thông tin mua hàng.</string> <!--구매정보가 없습니다.=구매 정보는 없습니다.-->
    <string name="billing">thanh toán thường xuyên</string> <!--정기결제=정기결제-->
    <string name="officename">tên công ty</string> <!--회사이름=회사명-->
    <string name="msgEnterCarId">Vui lòng nhập số xe của bạn</string>
</resources>